{
  "name": "backend",
  "version": "1.0.0",
  "main": "main.go",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "nodemon --exec go run . --ext go --delay 3"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules"
    ],
    "verbose": true
  }
}